Samples:
  - Name: "#it{#tau}"
    Yield: [112.11115005171382]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [16.877176273999737]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [202.81451089528798]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [9.2924186686467465]
Total:
  - Yield: [341.09525588964829]
    UncertaintyUp: [17.363925140237995]
    UncertaintyDown: [-17.363925140237995]
Data:
  - Yield: [299]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""