Samples:
  - Name: "#it{#tau}"
    Yield: [42.241215725027253]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [20.999833284729963]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [232.14514200632786]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [14.629525666501664]
Total:
  - Yield: [310.01571668258674]
    UncertaintyUp: [17.604132632333432]
    UncertaintyDown: [-17.604132632333432]
Data:
  - Yield: [310]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""