Samples:
  - Name: "#it{#tau}"
    Yield: [27.929328033908867]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [8.1486698793794687]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [27.343855975547637]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [2.2704510926362218]
Total:
  - Yield: [65.692304981472191]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [53]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""