Samples:
  - Name: "#it{#tau}"
    Yield: [29.138411061594269]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [10.887781456122212]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [260.95243118639399]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [34.216312095939514]
Total:
  - Yield: [335.19493580004996]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [396]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""