Samples:
  - Name: "#it{#tau}"
    Yield: [37.119507146300045]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [29.4620746231734]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [162.59015729936314]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [11.861525361016653]
Total:
  - Yield: [241.03326442985323]
    UncertaintyUp: [15.522365798366337]
    UncertaintyDown: [-15.522365798366337]
Data:
  - Yield: [241]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""