Samples:
  - Name: "#it{#tau}"
    Yield: [184.80373884395428]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [12.962562528625909]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [59.042993671555372]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [14.202649953545022]
Total:
  - Yield: [271.01194499768059]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [271]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""