<!--
This xml file created automatically on: 
2021-3-22
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="CR_nJets_1b_nM" InputFile="" >

    <Data HistoName="CR_nJets_1b_nM_Data_regBin" InputFile="bin_1_pt_50_eta137_nTrack3/Histograms/bin_1_pt_50_eta137_nTrack3_CR_nJets_1b_nM_histos.root" HistoPath=""  /> 

    <StatErrorConfig RelErrorThreshold="0" ConstraintType="Poisson" /> 

    <Sample Name="el"  HistoPath=""  HistoName="CR_nJets_1b_nM_el_regBin"  InputFile="bin_1_pt_50_eta137_nTrack3/Histograms/bin_1_pt_50_eta137_nTrack3_CR_nJets_1b_nM_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_el"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>


    <Sample Name="had"  HistoPath=""  HistoName="CR_nJets_1b_nM_had_regBin"  InputFile="bin_1_pt_50_eta137_nTrack3/Histograms/bin_1_pt_50_eta137_nTrack3_CR_nJets_1b_nM_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_had"  Val="1"  High="10"  Low="0.1"  Const="False"   /> 
    </Sample>


    <Sample Name="mu"  HistoPath=""  HistoName="CR_nJets_1b_nM_mu_regBin"  InputFile="bin_1_pt_50_eta137_nTrack3/Histograms/bin_1_pt_50_eta137_nTrack3_CR_nJets_1b_nM_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_mu"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>


    <Sample Name="tau"  HistoPath=""  HistoName="CR_nJets_1b_nM_tau_regBin"  InputFile="bin_1_pt_50_eta137_nTrack3/Histograms/bin_1_pt_50_eta137_nTrack3_CR_nJets_1b_nM_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_tau"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>



  </Channel>  
