- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 36.206400731358556
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 206.70249030366753
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 21.025358547449279
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 256.78132737441393
      Error: 0
    - Sample: Total
      Yield: 520.71557695688932
      Error: 0
    - Data: Data
      Yield: 541
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 20.999833284729963
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 151.68522908858097
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 14.629525666501664
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 42.241215725027253
      Error: 0
    - Sample: Total
      Yield: 229.55580376483982
      Error: 0
    - Data: Data
      Yield: 310