Samples:
  - Name: "#it{#tau}"
    Yield: [79.541884729564586]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [35.526212617508563]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [199.74997036658775]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [19.5781469715598]
Total:
  - Yield: [334.39621468522068]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [398]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""