Samples:
  - Name: "#it{#tau}"
    Yield: [508.05124206949665]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [55.903460109295565]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [289.92566134265894]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [24.810215849468761]
Total:
  - Yield: [878.69057937091998]
    UncertaintyUp: [21.96225761820989]
    UncertaintyDown: [-21.96225761820989]
Data:
  - Yield: [782]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""