- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 59.048132302420449
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 1272.9907464840999
      Error: 46.798539628525305
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 104.13655301527595
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 717.56265995767092
      Error: 0
    - Sample: Total
      Yield: 2153.7380917594674
      Error: 46.798539628525305
    - Data: Data
      Yield: 1984
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 32.59833645578243
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 894.31033780250993
      Error: 32.877236460236531
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 54.493407678506863
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 99.594930363205592
      Error: 0
    - Sample: Total
      Yield: 1080.9970123000048
      Error: 32.877236460236531
    - Data: Data
      Yield: 1081