Samples:
  - Name: "#it{#tau}"
    Yield: [35.190116198216209]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [87.435320995702398]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [747.36232678947897]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [109.96424765447601]
Total:
  - Yield: [979.95201163787362]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [1071]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""