Samples:
  - Name: "#it{#tau}"
    Yield: [65.202198789944475]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [62.241826032028385]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [1633.4803817203601]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [63.053482261346602]
Total:
  - Yield: [1823.9778888036797]
    UncertaintyUp: [42.707233602685392]
    UncertaintyDown: [-42.707233602685392]
Data:
  - Yield: [1824]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""