Samples:
  - Name: "#it{#tau}"
    Yield: [252.57977116946623]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [71.277054561465675]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [1488.7860528448414]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [64.012348932064569]
Total:
  - Yield: [1876.6552275078377]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [2487]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""