Samples:
  - Name: "#it{#tau}"
    Yield: [23.407318933482099]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [17.990175011136841]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [134.79729368324345]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [25.102760978827078]
Total:
  - Yield: [201.29754860668947]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [254]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""