Samples:
  - Name: "#it{#tau}"
    Yield: [75.010957305877753]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [67.077390164929199]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [756.4761370138848]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [83.43745749011228]
Total:
  - Yield: [982.00194197480391]
    UncertaintyUp: [31.33495695263548]
    UncertaintyDown: [-31.33495695263548]
Data:
  - Yield: [982]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""