- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 36.211333606897448
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 459.06180520383526
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 24.609245762708284
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 171.10836914003565
      Error: 0
    - Sample: Total
      Yield: 690.99075371347658
      Error: 0
    - Data: Data
      Yield: 820
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 26.30278298225641
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 379.06389678664596
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 25.109054227740437
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 32.414077063546671
      Error: 0
    - Sample: Total
      Yield: 462.88981106018946
      Error: 0
    - Data: Data
      Yield: 531