Samples:
  - Name: "#it{#tau}"
    Yield: [67.872050274415585]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [91.487307376969412]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [950.59901258841819]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [126.48085069022559]
Total:
  - Yield: [1236.4392209300288]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [1782]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""