- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 54.623610672909784
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 610.23203315899173
      Error: 14.77089490747926
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 73.765518110066708
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 117.30553604237249
      Error: 0
    - Sample: Total
      Yield: 855.92669798434076
      Error: 14.77089490747926
    - Data: Data
      Yield: 877
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 91.487307376969412
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 1514.0190473495736
      Error: 36.64739807340743
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 126.48085069022559
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 67.872050274415585
      Error: 0
    - Sample: Total
      Yield: 1799.8592556911844
      Error: 36.64739807340743
    - Data: Data
      Yield: 1782