- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 10.887781456122212
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 260.95243118639399
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 34.216312095939514
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 29.138411061594269
      Error: 0
    - Sample: Total
      Yield: 335.19493580004996
      Error: 0
    - Data: Data
      Yield: 396
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 61.218794529028315
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 501.65351180302383
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 58.379757856730819
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 16.482427807422326
      Error: 0
    - Sample: Total
      Yield: 637.73449199620529
      Error: 0
    - Data: Data
      Yield: 785