Samples:
  - Name: "#it{#tau}"
    Yield: [32.192985852702897]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [58.430638632059726]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [1389.0433916273068]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [33.313960881805798]
Total:
  - Yield: [1512.9809769938752]
    UncertaintyUp: [38.895947786154238]
    UncertaintyDown: [-38.895947786154238]
Data:
  - Yield: [1513]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""