- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 31.403504662355004
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 278.51804529293958
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 38.050914889186309
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 484.02347931999697
      Error: 0
    - Sample: Total
      Yield: 831.99594416447781
      Error: 0
    - Data: Data
      Yield: 960
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 17.399421991119649
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 262.17515661773484
      Error: 0
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 24.465647249593847
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 66.972687501941607
      Error: 0
    - Sample: Total
      Yield: 371.01291336038997
      Error: 0
    - Data: Data
      Yield: 437