Samples:
  - Name: "#it{#tau}"
    Yield: [484.02347931999697]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [31.403504662355004]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [348.61825211271952]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [38.050914889186309]
Total:
  - Yield: [902.09615098425775]
    UncertaintyUp: [22.205296789852127]
    UncertaintyDown: [-22.205296789852127]
Data:
  - Yield: [960]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""