Samples:
  - Name: "#it{#tau}"
    Yield: [24.869750783258848]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [11.205117897731569]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [111.75238526866313]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [15.334616754578068]
Total:
  - Yield: [163.1618707042316]
    UncertaintyUp: [8.0937877168850605]
    UncertaintyDown: [-8.0937877168850605]
Data:
  - Yield: [170]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""