- Region: N_{jets}_M_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 4.8558399969818709
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 28.459754687930925
      Error: 4.1564945109794085
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 7.0215233892242663
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 61.299863055956358
      Error: 0
    - Sample: Total
      Yield: 101.63698113009342
      Error: 4.1564945109794138
    - Data: Data
      Yield: 110
- Region: N_{jets}_nM_1b
  Samples:
    - Sample: "#it{e#rightarrow#tau}"
      Yield: 18.400716146138251
      Error: 0
    - Sample: "#it{h#rightarrow#tau}"
      Yield: 74.033072897306425
      Error: 10.812393307771142
    - Sample: "#it{#mu#rightarrow#tau}"
      Yield: 4.8149149088786771
      Error: 0
    - Sample: "#it{#tau}"
      Yield: 19.752094117816448
      Error: 0
    - Sample: Total
      Yield: 117.00079807013981
      Error: 10.812393307771146
    - Data: Data
      Yield: 117