Samples:
  - Name: "#it{#tau}"
    Yield: [91.832178129660065]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [15.998326028698278]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [140.40307506862462]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [5.1897142285336599]
Total:
  - Yield: [253.42329345551661]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [227]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""