Samples:
  - Name: "#it{#tau}"
    Yield: [539.55797951179068]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [119.38898484922659]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [1862.8534407432921]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [109.45530808772321]
Total:
  - Yield: [2631.2557131920325]
    UncertaintyUp: [0]
    UncertaintyDown: [-0]
Data:
  - Yield: [3228]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""