Samples:
  - Name: "#it{#tau}"
    Yield: [539.55797951179068]
  - Name: "#it{e#rightarrow#tau}"
    Yield: [119.38898484922659]
  - Name: "#it{h#rightarrow#tau}"
    Yield: [2484.5435195225514]
  - Name: "#it{#mu#rightarrow#tau}"
    Yield: [109.45530808772321]
Total:
  - Yield: [3252.9457919712918]
    UncertaintyUp: [42.321608464214478]
    UncertaintyDown: [-42.321608464214478]
Data:
  - Yield: [3228]
Figure:
  - BinEdges: [1, 7]
    XaxisLabel: N_{jets}
    YaxisLabel: ""