<!--
This xml file created automatically on: 
2021-3-22
-->
<!DOCTYPE Channel  SYSTEM 'HistFactorySchema.dtd'>  

  <Channel Name="SR_nJets_1b_M" InputFile="" >

    <Data HistoName="SR_nJets_1b_M_Data_regBin" InputFile="bin_1_pt_2030_eta20_nTrack3/Histograms/bin_1_pt_2030_eta20_nTrack3_SR_nJets_1b_M_histos.root" HistoPath=""  /> 

    <StatErrorConfig RelErrorThreshold="0" ConstraintType="Poisson" /> 

    <Sample Name="el"  HistoPath=""  HistoName="SR_nJets_1b_M_el_regBin"  InputFile="bin_1_pt_2030_eta20_nTrack3/Histograms/bin_1_pt_2030_eta20_nTrack3_SR_nJets_1b_M_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_el"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>


    <Sample Name="had"  HistoPath=""  HistoName="SR_nJets_1b_M_had_regBin"  InputFile="bin_1_pt_2030_eta20_nTrack3/Histograms/bin_1_pt_2030_eta20_nTrack3_SR_nJets_1b_M_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_had"  Val="1"  High="10"  Low="0.1"  Const="False"   /> 
    </Sample>


    <Sample Name="mu"  HistoPath=""  HistoName="SR_nJets_1b_M_mu_regBin"  InputFile="bin_1_pt_2030_eta20_nTrack3/Histograms/bin_1_pt_2030_eta20_nTrack3_SR_nJets_1b_M_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_mu"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>


    <Sample Name="tau"  HistoPath=""  HistoName="SR_nJets_1b_M_tau_regBin"  InputFile="bin_1_pt_2030_eta20_nTrack3/Histograms/bin_1_pt_2030_eta20_nTrack3_SR_nJets_1b_M_histos.root"  NormalizeByTheory="True" >
      <NormFactor Name="norm_tau"  Val="1"  High="1"  Low="1"  Const="False"   /> 
    </Sample>



  </Channel>  
