<!--
This xml file created automatically on: 
2021-3-22
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="bin_1_pt_4050_eta20_nTrack1/RooStats/bin_1_pt_4050_eta20_nTrack1" >


  <Input>./bin_1_pt_4050_eta20_nTrack1/RooStats//bin_1_pt_4050_eta20_nTrack1_SR_nJets_1b_M.xml</Input>
  <Input>./bin_1_pt_4050_eta20_nTrack1/RooStats//bin_1_pt_4050_eta20_nTrack1_CR_nJets_1b_nM.xml</Input>

  <Measurement Name="bin_1_pt_4050_eta20_nTrack1" Lumi="1" LumiRelErr="0.1" ExportOnly="True"  >
    <POI>norm_tau</POI>  
    <ParamSetting Const="True">Lumi</ParamSetting>
  </Measurement> 

</Combination>
